<Window x:Class="MindMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindMap.Views.Controls;assembly=MindMap.Views"
        xmlns:vm="clr-namespace:MindMap.ViewModels;assembly=MindMap.ViewModels"
        xmlns:core="clr-namespace:MindMap.Core.Services;assembly=MindMap.Core"
        xmlns:conv="clr-namespace:MindMap.Views.Converters;assembly=MindMap.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <!--xmlns:i="http://schemas.microsoft.com/xaml/behaviors"-->
    <Window.InputBindings>
        <!-- Phase 2 단일 방향키 … -->
        <KeyBinding Key="Up"   Modifiers="Ctrl"
                Command="{Binding MoveSiblingCommand}"
                CommandParameter="{x:Static core:Direction.Up}" />
        <KeyBinding Key="Down" Modifiers="Ctrl"
                Command="{Binding MoveSiblingCommand}"
                CommandParameter="{x:Static core:Direction.Down}" />
        <KeyBinding Key="Up"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static core:Direction.Up}" />
        <KeyBinding Key="Down"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static core:Direction.Down}" />
        <KeyBinding Key="Left"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static core:Direction.Left}" />
        <KeyBinding Key="Right"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static core:Direction.Right}" />
        <KeyBinding Key="Up"   Modifiers="Shift"
                Command="{Binding ExpandSelectionCommand}"
                CommandParameter="{x:Static core:Direction.Up}" />
        <KeyBinding Key="Down" Modifiers="Shift"
                Command="{Binding ExpandSelectionCommand}"
                CommandParameter="{x:Static core:Direction.Down}" />
        <KeyBinding Key="Left"  Modifiers="Ctrl"
            Command="{Binding ReparentCommand}"
            CommandParameter="{x:Static core:ReparentAction.Left}" />
        <KeyBinding Key="Right" Modifiers="Ctrl"
            Command="{Binding ReparentCommand}"
            CommandParameter="{x:Static core:ReparentAction.Right}" />
        <KeyBinding Key="Enter"
                    Command="{Binding AddChildCommand}"/>
        <KeyBinding Key="Tab"
                    Command="{Binding AddSiblingCommand}"/>
        <KeyBinding Key="L" Modifiers="Ctrl"
                    Command="{Binding EnterArrowModeCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteImageCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <conv:EdgeInfoToGeometryConverter x:Key="Edge2Geo"/>
        <conv:ArrowCurveToGeometryConverter x:Key="ArrowCurveToGeometryConverter"/>
        <!--<conv:RefEqualsToVisibilityConverter x:Key="RefEqualsToVisibility"/>-->
        <!--<conv:RefNotEqualsToVisibilityConverter x:Key="RefNotEqualsToVisibility"/>-->
    </Window.Resources>
    <!--<ScrollViewer x:Name="WorldScrollViewer"
        HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
    </ScrollViewer>-->
    <Border Background="Black">
        <Canvas x:Name="World"
                Background="#455A65"
                Width="100000"
                Height="100000"
            ClipToBounds="False">
            <Canvas.RenderTransform>
                <!-- 팬/줌 서비스가 앞으로 바인딩할 Transform -->
                <TransformGroup>
                    <ScaleTransform x:Name="ZoomTransform" ScaleX="1" ScaleY="1"/>
                    <TranslateTransform x:Name="PanTransform" X="0" Y="0"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <!-- ② Edge 레이어 (z-index 0) -->
            <ItemsControl ItemsSource="{Binding Edges}"
                        Panel.ZIndex="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                        <!-- 절대 좌표 -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="0"/>
                        <Setter Property="Canvas.Top"  Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:EdgeVM}">
                        <Path Stroke="#666" StrokeThickness="1.5"
                            Data="{Binding Info,
                                    Converter={StaticResource Edge2Geo}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Arrows}" Panel.ZIndex="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ArrowVM}">
                        <Canvas>
                            <!-- Arrow(베지어 곡선) -->
                            <Path Stroke="DarkOrange"
                                  StrokeThickness="2.5"
                                  Data="{Binding Curve,  Converter={StaticResource ArrowCurveToGeometryConverter}}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ③ Node 레이어 (z-index 10) -->
            <ItemsControl ItemsSource="{Binding AllNodes}"
                        Panel.ZIndex="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                        <!-- 절대 좌표 -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Model.Position.X}"/>
                        <Setter Property="Canvas.Top"  Value="{Binding Model.Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:NodeVM}">
                        <local:NodeView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Border>
    <!--<ScrollViewer>
        <Canvas x:Name="MindCanvas">
            <ItemsControl ItemsSource="{Binding Roots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                        --><!-- 절대 위치 --><!--
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top"  Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:NodeVM}">
                        <local:NodeView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            --><!-- Edge Layer --><!--
            <ItemsControl ItemsSource="{Binding Edges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Geometry}"
                          Stroke="#666" StrokeThickness="1.4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </ScrollViewer>-->
</Window>
